{
    "name": "clouddix/site-institucional",
    "description": "Site institucional CloudDix com Azure Communication Services",
    "type": "project",
    "require": {
        "php": ">=8.2",
        "ext-curl": "*",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "CloudDix\\": "src/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    }
}
